ATLAS_URI=mongodb+srv://abduldaim:v3sjGQ4hbJtG2p09@cluster0.gqvbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWTSECRET=hidffjjdsijflfnknceofejifjeijlcnenfd

CLOUD_NAME = adcloudinary
API_KEY = 114842647193564
API_SECRET = USPHrHXXOJVROEbADk-9BirsgMU

NODE_ENV=NOTproduction
