ATLAS_URI=mongodb+srv://ad-social-media-app:lr7C7bJVc4gWYd1r@primarycluster.5auiti4.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWTSECRET=hidffjjdsijflfnknceofejifjeijlcnenfd

CLOUD_NAME = adcloudinary
API_KEY = 114842647193564
API_SECRET = USPHrHXXOJVROEbADk-9BirsgMU
